# EverisAPIs

./: .gitignore  README.md  pom.xml
carAPI/: docker-compose.yml  dockerfile  pom.xml  startup.sh
carAPI/src/main/java/com/everis/boundary/: BrandResource.java  BrandResourceInterface.java  CarResource.java  CarResourceInterface.java  CountryResource.java  CountryResourceInterface.java  JAXRSConfiguration.java
carAPI/src/main/java/com/everis/control/: BrandService.java  CarService.java  CountryService.java  PersistenceService.java
carAPI/src/main/java/com/everis/entity/: Brand.java  BrandDto.java  Car.java  CarDto.java  Country.java  CountryDto.java
carAPI/src/main/java/com/everis/filter/: AuthenticationEndpoint.java  JWTFilter.java  Secured.java
carAPI/src/main/java/com/everis/jms/: Listener.java  Producer.java
carAPI/src/main/java/com/everis/timer/: DeleteTimer.java
carAPI/src/main/java/com/everis/utils/: BrandMapper.java  CarMapper.java  CorsFilter.java  CountryMapper.java  LoggerInterceptor.java
carAPI/src/main/resources/: CarAPI.postman_collection.json  data.sql  log4j.properties
carAPI/src/main/resources/MICRO-INF/: domain.xml
carAPI/src/test/java/boundary/: CarResourceTests.java
carAPI/src/test/java/control/: CarServiceTests.java
carAPIfrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
carAPIfrontend/e2e/src/: app.e2e-spec.ts
carAPIfrontend/src/: index.html
carAPIfrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
carAPIfrontend/src/app/brand-details/: brand-details.component.html  brand-details.component.ts
carAPIfrontend/src/app/brand-table/: brand-table.component.html  brand-table.component.ts
carAPIfrontend/src/app/car-details/: car-details.component.css  car-details.component.html  car-details.component.ts
carAPIfrontend/src/app/car-table/: car-table.component.css  car-table.component.html  car-table.component.ts
carAPIfrontend/src/app/country-details/: country-details.component.html  country-details.component.ts
carAPIfrontend/src/app/country-table/: country-table.component.html  country-table.component.ts
carAPIfrontend/src/app/create-brand/: create-brand.component.html  create-brand.component.ts
carAPIfrontend/src/app/create-car/: create-car.component.html  create-car.component.ts
carAPIfrontend/src/app/create-country/: create-country.component.html  create-country.component.ts
carAPIfrontend/src/app/guard/: guard.guard.ts
carAPIfrontend/src/app/interceptor/: jwt.interceptor.ts
carAPIfrontend/src/app/login/: login.component.html  login.component.ts
carAPIfrontend/src/app/menu/: menu.component.html  menu.component.ts
carAPIfrontend/src/app/model/: brand.ts  car.ts  country.ts
carAPIfrontend/src/app/services/: brand.service.ts  car.service.ts  country.service.ts  login.service.ts  token.service.ts
carAPIfrontend/src/environments/: environment.ts
(+6 files in other folders)
