<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.everis</groupId>
  	<artifactId>carAPI</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<properties>
  		<failOnMissingWebXml>false</failOnMissingWebXml>
  		<maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
  	</properties>
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>8.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>5.4.30.Final</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <version>42.2.19</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2 -->
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-jaxrs2</artifactId>
		    <version>2.1.7</version>
		</dependency>

  	</dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>io.openapitools.swagger</groupId>
	      <artifactId>swagger-maven-plugin</artifactId>
	      <version>2.1.5</version>
	      <configuration>
	        <resourcePackages>
	          <resourcePackage>com.everis.boundary</resourcePackage>
	        </resourcePackages>
	        <outputDirectory>${basedir}/target/</outputDirectory>
	        <outputFilename>swagger</outputFilename>
	        <outputFormats>JSON,YAML</outputFormats>
	        <prettyPrint>true</prettyPrint>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>generate</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
               <outputDirectory>C:\Users\Jota\Downloads\payara-5.2021.1\payara5\glassfish\domains\domain1\autodeploy</outputDirectory>
            </configuration>
        </plugin>
	  </plugins>
	</build>
</project>